<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h3>My contact</h3>
    <p>📧: shpejtim.kurtishaj@hotmail.com</p>
    <p>📱: +436767225806</p>
    <p>Twitter: <a href="https://twitter.com/sh_timmy">Timmy</a>
    </p>
    <form action="mailto:shpejtim.kurtishaj@hotmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourName" value=""> <br>
      <label>Email:</label> 
      <input type="email" name="yourEmail" value=""> <br>
      <label>Message:</label>
      <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="Submit">
    </form>
  </body>
</html>